{
	"name": "snippaste",
	"version": "0.1.4",
	"private": true,
	"type": "module",
	"scripts": {
		"dev:server": "DB_PATH=./snippaste.db bun --hot src/server/index.ts",
		"dev:client": "vite",
		"dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
		"build:client": "vite build",
		"build:server": "bun build --target=bun --outfile=dist/server/index.js src/server/index.ts",
		"build": "bun run build:client && bun run build:server",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"test:e2e:demo": "E2E_DEMO=1 playwright test --headed --workers=1",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"db:generate": "drizzle-kit generate",
		"check:all": "bun run lint && bun run typecheck && bun run test && bun run build"
	},
	"simple-git-hooks": {
		"pre-commit": "bunx lint-staged",
		"commit-msg": "bunx commitlint --edit ${1}",
		"pre-push": "bun run typecheck && bun run test && bun run build"
	},
	"lint-staged": {
		"*.{ts,tsx,js,json}": "biome check --write --no-errors-on-unmatched"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"dependencies": {
		"@codemirror/commands": "6.10.3",
		"@codemirror/language": "6.12.3",
		"@codemirror/state": "6.6.0",
		"@codemirror/theme-one-dark": "6.1.3",
		"@codemirror/view": "6.41.1",
		"@hono/zod-openapi": "1.3.0",
		"@hono/zod-validator": "0.7.6",
		"@scalar/hono-api-reference": "0.10.13",
		"@t3-oss/env-core": "0.13.11",
		"clsx": "2.1.1",
		"cron": "4.4.0",
		"drizzle-orm": "0.45.2",
		"hono": "4.12.16",
		"i18next": "26.0.8",
		"lucide-react": "1.14.0",
		"nanoid": "5.1.11",
		"qr-code-styling": "1.9.2",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"react-i18next": "17.0.6",
		"react-router-dom": "7.14.2",
		"tailwind-merge": "3.5.0",
		"zod": "4.4.2",
		"zustand": "5.0.12"
	},
	"engines": {
		"bun": ">=1.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@commitlint/cli": "20.5.3",
		"@commitlint/config-conventional": "20.5.3",
		"@playwright/test": "1.59.1",
		"@tailwindcss/vite": "4.2.4",
		"@testing-library/react": "16.3.2",
		"@testing-library/user-event": "14.6.1",
		"@types/better-sqlite3": "7.6.13",
		"@types/node": "24.12.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.1",
		"better-sqlite3": "12.9.0",
		"bun-types": "1.3.13",
		"commit-and-tag-version": "12.7.1",
		"concurrently": "9.2.1",
		"drizzle-kit": "0.31.10",
		"jsdom": "29.1.1",
		"lint-staged": "16.4.0",
		"playwright": "1.59.1",
		"simple-git-hooks": "2.13.1",
		"tailwindcss": "4.2.4",
		"typescript": "6.0.3",
		"vite": "8.0.10",
		"vitest": "4.1.5"
	}
}
